branch-defaults:
  main:
    environment: studentperformance-env-done
environment-defaults:
  studentperformance-env-clean:
    branch: null
    repository: null
global:
  application_name: studentperformance
  default_ec2_keyname: null
  default_platform: Python 3.11 running on 64bit Amazon Linux 2023
  default_region: ap-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
